DJANGO_SECRET_KEY=example_super_secure_key
FRONTEND_URL=example.com
BACKEND_URL=api.example.com
USE_HTTPS=True
DATABASE_URL=postgres://user:password@localhost:5432/mydatabase
DEBUG=False
HCAPTCHA_SECRET_KEY=example_hcaptcha_secret_key # obtained at https://www.hcaptcha.com/
HCAPTCHA_SITE_KEY=example_hcaptcha_site_key
