DJANGO_SECRET_KEY=example_super_secure_key # Django secret key
FRONTEND_URL=example.com # The frontend URL, used for CORS, CSRF in the backend
BACKEND_URL=api.example.com # The backend URL, used for CORS, CSRF, and for the frontend to make requests to the backend
USE_HTTPS=True # If set to True, the frontend and backend URLs will use https, if not set, defaults to False
DATABASE_URL=postgres://user:password@localhost:5432/mydatabase # Database URL
DEBUG=False # Sets the django debug mode, if not set defaults to False
HCAPTCHA_SECRET_KEY=example_hcaptcha_secret_key # obtained at https://www.hcaptcha.com/ if not set, the hCaptcha will not be used
HCAPTCHA_SITE_KEY=example_hcaptcha_site_key # obtained at https://www.hcaptcha.com/ if not set, the hCaptcha will not be used
